<?php

return [
    /*
    |--------------------------------------------------------------------------
    | software Language Lines
    |--------------------------------------------------------------------------
    */

    'CREATE' => 'Create',
    'ACTION' => 'Action',
    'INVENTORY' => 'Inventory',
    'LIST_OF_INVENTORY' => 'List of Inventory',
    'DATA_NOT_FOUND' => 'Data Not Found',
    'SELECT_STORE_OPT' => '--Select Store--',
    'SELECT_STORE' => 'Select Store',
    'SELECT_PART_OPT' => '--Select Part--',
    'SELECT_PART' => 'Select Part',
    'SELECT_BIN_OPT' => '--Select Bin--',
    'SELECT_BIN' => 'Select Bin',
    'SELECT_RACK_OPT' => '--Select Rack--',
    'SELECT_RACK' => 'Select Rack',
    'ORDER_DATE' => 'Order Date',
    'RECEIVE_DATE' => 'Receive Date',
    'SUBMIT' => 'Submit',
    'USD' => 'USD',
    'BDT' => 'BDT',
    'UNIT_PRICE' => 'Unit Price',
    'SELLING_PRICE' => 'Selling Price',
    'SOURCE' => 'Source',
    'TAT' => 'TAT',
    'PARTS_STOCK' => 'Parts Stock',
    'RECEIVED' => 'Received Qnty',
    'ISSUED' => 'Issued Qnty',
    'PRESENT_BALANCE_QNTY' => 'Present Balance Qnty',
    'STOCK_VALUE_USD' => 'Stock Value USD',
    'STOCK_VALUE_BDT' => 'Stock Value BDT',
    'NEW_INVENTORY_CREATED' => 'New Inventory created!',
    'INVENTORY_UPDATED_SUCCESSFULLY' => 'Inventory updated successfully',
    'INVENTORY_REMOVED' => 'Inventory Removed!',
    'CENCEL' => 'Cencel',
    'SL' => 'SL',
    'STORE' => 'Store',
    'STORES' => 'Stores',
    'ADD STORE' => 'Add Store',
    'CREATE A NEW STORE' => 'Create a new store',
    'LIST OF STORES' => 'List of stores',
    'STORE NAME' => 'Store Name',
    'STORE CODE' => 'Store Code',
    'EDIT STORE' => 'Edit Store',
    'PART' => 'Part',
    'PARTS' => 'Parts',
    'LIST OF PARTS' => 'List of parts',
    'ADD PARTS' => 'Add Parts',
    'CREATE A NEW PARTS' => 'Create a new parts',
    'SENT_FROM' => 'Sent From',
    'RETURN_PARTS' => 'Parts Return',
    'RETURN_PARTS_FROM_OUTLET' => 'Parts Return From Outlet',
    'PARTS LIST' => 'Parts List',
    'PARTS NAME' => 'Parts Name',
    'PARTS CATEGORY' => 'Parts Category',
    'CODE' => 'Code',
    'UNIT' => 'Unit',
    'EDIT PARTS' => 'Edit Parts',
    'ADD RACK' => 'Add Rack',
    'CREATE A NEW RACK' => 'Create a new rack',
    'RACK LIST' => 'Rack List',
    'RACK NAME' => 'Rack Name',
    'RACK CODE' => 'Rack Code',
    'EDIT RACK' => 'Edit Rack',
    'RACKS' => 'Racks',
    'LIST OF RACKS' => 'List of Racks',
    'ADD BIN' => 'Add Bin',
    'CREATE A NEW BIN' => 'Create a new bin',
    'BINS' => 'Bins',
    'BIN NAME' => 'Bin Name',
    'BIN CODE' => 'Bin Code',
    'EDIT BIN' => 'Edit Bin',
    'LIST OF BINS' => 'List of bins',
    'ADD VENDOR' => 'Add Vendor',
    'CREATE A NEW VENDOR' => 'Create a new vendor',
    'VENDORS' => 'Vendors',
    'VENDOR NAME' => 'Vendor Name',
    'ADDRESS' => 'Address',
    'PHONE' => 'Phone',
    'EMAIL' => 'Email',
    'VENDOR TYPE' => 'Vendor Type',
    'VENDOR CODE' => 'Vendor Code',
    'VENDOR GRADE' => 'Vendro Grade',
    'EDIT VENDOR' => 'Edit Vendor',
    'LIST OF VENDORS' => 'List of vendors',
    'DIVISION' => 'Division',
    'DISTRICT' => 'District',
    'THANA' => 'Thana',
    'BRAND' => 'Brand',
    'ADD BRAND' => 'Add Brand',
    'BRAND NAME' => 'Brand Name',
    'CATEGORY' => 'Category',
    'ADD CATEGORY' => 'Add Category',
    'PRODUCT CATEGORY LIST' => 'Product Category List',
    'INVENTORY_CREATE' => 'Inventory Create',
    'SELECT_VENDOR' => '--Select Vendor--',
    'SELECT_VENDOR_OPT' => '--Select Vendor--',
    'INVENTORY_TITLE' => 'Inventory Title',
    'PARTS_CREATE' => 'Parts Create',
    'INVENTORY_DETAILS' => 'Inventory Details',
    'BIN' =>'Bin',
    'RACK' =>'Rack',
    'EDIT_INVENTORY' =>'Edit Inventory',
    'STATUS' => 'Status',
    'WARRANTY_TYPE' =>'Warranty Type',
    'LIST_OF_WARRANTY_TYPE' =>'List of Warranty Type',
    '_CREATE' =>'Create',
    'SERVICE_TYPE' => 'Service Type',
    'LIST_OF_SERVICE_TYPE' => 'List of Serice Type',
    'VENDOR' =>'Vendor',
    'BRAND_CREATE' =>'Brand Create',
    'BIN_CREATE' =>'Bin Create',
    'RACK_CREATE' =>'Rack Create',
    'VENDOR_CREATE' =>'Vendor Create',
    'STORE_CREATE' =>'Store Create',
    'COUSTOMER_PHONE_NO' =>'Coustomer Phone No',
    'COUSTOMER_NAME' =>'Coustomer Name',
    'COUSTOMER_ADDRESS' =>'Coustomer Address',
    'COUSTOMER_MOBAIL' =>'Coustomer Mobail',
    'PURCHASE_HISTORY' =>'Purchase History',
    'SERVICE_HISTORY' =>'Service History',
    'SERVICE' =>'Service',
    'PRODUCT_SERIAL' =>"Product's Serial",
    'SELECT_CUSTOMER' =>"Select Customer",
    'ADD_PURCHASE' =>"Add Purchase",
    'PURCHASE_DATE' =>"Purchase Date",
    'POINT_OF_PURCHASE' =>"Point Of Purchase",
    'WARRANTY_END_FOR_GENERAL_PARTS' =>"Warranty End For General Parts",
    'WARRANTY_END_FOR_SPECIAL_PARTS' =>"Warranty End For Special Parts",
    'PRODUCT_DATE' =>'Product Date',
    'PRODUCT_NAME' =>'Product Name',
    'PRODUCT_CODE' =>'Product Code',
    'SELECT_CATEGORY' =>'Select Category',
    'BRAND_UPDATE' =>'Brand Update',
    'BRAND_NAME' =>'Brand Name',
    'BRAND_MODEL' =>'Brand Model',
    'BRAND_CODE' =>'Brand Code',
    'MODEL_NAME' =>'Model Name',
    'LOCATION' =>'Location',
    'DATE_AND_TIME' =>'Date & Time',
    'SERVICE_DESCRIPTION' =>'Service Description',
    'BRAND' =>'Brand',
    'PRODUCT' =>'Broduct',
    'CREATE_NEW_TICKET' =>'Create New Ticket',
    'SELECT_PRODUCT' =>'Select Product',
    'SELECT_PRODUCT_OPT' =>'--Select Product--',
    'MODEL_NUMBER' =>'Model Number',
    'CUSTOMER_NAME' =>'Customer Name',
    'ADDRESS' =>'Address',
    'SELECT_THANA' =>'Select Thana',
    'SELECT_THANA_OPT' =>'--Select Thana--',
    'WARRANTY_TYPE' =>'Warranty Type',
    'WARRANTY_TYPE_OPT' =>'--Warranty Type--',
    'SELECT_DISTRICT_OPT' =>'--Select District--',
    'DISTRICT' =>'District',
    'MOBILE_NUMBER' =>'Mobile Number',
	'FAULT_DESCRIPTION' =>'Fault Description',
	'LIST_OF_PURCHASE_HISTORY' =>'List of Purchase History',
    'EMPLOYEE' =>'Employee',
    'TECHNICIAN' =>'Technician',
    'TECHNICIAN_CREATE' =>'Technician Create',
    'DESIGNATION' => 'Designation',
    'SELECT_DESIGNATION' => 'Select Designation',
    'SELECT_DESIGNATION_OPT' => '--Select Designation--',
    'LIST_OF_TECHNICIAN' =>'List of Technician',
    'EMPLOYEE_SETTINGS' =>'Employee Settings',
    'EMPLOYEE_NAME' =>'Employee Name',
    'EMPLOYEE_ADDRESS' =>'Employee Address',
    'NEW_EMPLOYEE_ADDED' =>'Employee Added Successfully',
    'USER_TYPE' =>'User Type',
    'SERVICE_CENTER' =>'Service Center',
    'SELECT_SERVICE_CENTER' =>'--Select Service Center--',
    'LIST_OF_EMPLOYEE'=>'Employee List',
    'EMPLOYEE_PHONE' =>'Employee Phone',
    'EMPLOYEE_EMAIL' =>'Employee Email',
    'CALL_CENTER' =>'Call Center',
    'SELECT_CALL_CENTER' =>'--Select Call Center--',
    'EMPLOYEE_EMAIL' =>'Employee Email',
    'EMPLOYEE_EMAIL' =>'Employee Email',
    'EMPLOYEE_CREATE' =>'Add Employee',
    'EMPLOYEE_UPDATE' =>'Employee Update',
    'DESIGNATION' =>'Designation',
    'DESIGNATION_NAME' =>'Designation Name',
    'NEW_DESIGNATION_ADDED' =>'Designation Added Successfully',
    'DESIGNATION_UPDATED' =>'Designation Updated Successfully',
    'LIST_OF_DESIGNATION' =>'List of Designation',
    'DESIGNATION_CREATE' =>'Designation Create',
    'DESIGNATION_UPDATE' =>'Designation Update',
    'EMPLOYEE_ATTENDANCE' =>'Employee Attendance',
    'ATTENDANCE_TYPE' =>'Attendance Type',
    'SELECT_TYPE' =>'Select Type',
    'ATTENDANCE' =>'Attendance',
    'TIME' =>'Time',
    'DATE' =>'Date',
    'CHECK_IN' =>'Check In',
    'CHECK_OUT' =>'Check Out',
    'WORKING_HOUR' =>'Total Duration',
    'NOTE' =>'Note',
    'STATUS' =>'Status',
    'MODEL' =>'Parts Model',
    'PARTS_MODEL_CREATE' =>'Create Parts Model',
    'INVOICE_NUMBER' =>'Invoice Number',
    'SENDING_DATE' =>'Sending Date',

    'RECEIVED_PARTS' =>'Received Parts',
    'LIST_OF_RECEIVED_PARTS' =>'List Of Received Parts',
    'RECEIVE_PARTS' =>'Receive Parts',
    'PARTS_RECIVE' =>'Receive Parts',

    'SELECT_STATUS'=>'--Select Status--',
    'ACTIVE' =>'Active',
    'INACTIVE' =>'Inactive',
    'NEW_WARRANTY_TYPE_CREATED' => 'Warrenty Type Create Successfully',
    'NEW_WARRANTY_TYPE_UPDATED' => 'Warranty Type Updated Successfully',
    'WARRANTY_TYPE_DELETED' => 'Warranty Type Deleted Successfully',
    'SERVICE_TYPE_DELETED' => 'Service Type Deleted Successfuly',
    'NEW_SERVICE_TYPE_UPDATED' => 'Service Type Updated Successfuly',
    'NEW_WARRANTY_TYPE_CREATED' => 'Service Type Create Successfully',
    'SERVICE_TYPE' => 'Service Type',
    'JOB_PRIORITY' => 'Job Priority',
    'LIST_OF_JOB_PRIORITY' => 'List of Job Priority',
    'STATUS' => 'Status',
    'JOB_PRIORITY_DELETED' => 'Job Priority Deleted Successfully',
    'NEW_JOB_PRIORITY_UPDATED' => 'Job Priority Updated Successfully',
    'NEW_JOB_PRIORITY_CREATED' => 'Job Priority Create Successfully',
    'PRODUCT_CONDITION' => 'Product Condition',
    'LIST_OF_PRODUCT_CONDITION' => 'List of Product Condition',
    'NEW_PRODUCT_CONDITION_TYPE_CREATED' =>'Product Condition Create Successfully',
    'NEW_PRODUCT_CONDITION_UPDATED' => 'Product Condition Updated Successfully',
    'PRODUCT_CONDITION_DELETED' => 'Product Condition Updated Successfully',
    'ACCESSORIES' => 'Accessories',
    'LIST_OF_ACCESSORIES' => 'List of Accessories',
    'ACCESSORIES_NAME' => 'Accessories Name',
    'PRODUCT' => 'Product',
    'EDIT BANK ACCOUNT' => 'Edit Bank Account',
    'BANK NAME' => 'Bank Name',
    'BANK ACCOUNT NO' => 'Bank Account No',
    'BANK ACCOUNT' => 'Bank Account',
    'LIST OF BANK ACCOUNTS' => 'List Of Bank Accounts',
    'EDIT EXPENSE' => 'Edit Expense',
    'AMOUNT' => 'Amount',
    'EXPENSE NAME' => 'Expense Name',
    'REMARK' => 'Remark',
    'EXPENSE' => 'Expense',
    'LIST OF EXPENSES' => 'List Of Expenses',
    'EDIT REVENUE' => 'Edit Revenue',
    'REVENUE NAME' => 'Revenue Name',
    'JOB ID' => 'Job ID',
    'LIST OF REVENUES' => 'List Of Revenues',
    'REVENUE' => 'Revenue',
    'EDIT CUSTOMER' => 'Edit Customer',
    'CUSTOMER NAME' => 'Customer Name',
    'CUSTOMER EMAIL' => 'Customer Email',
    'CUSTOMER MOBILE' => 'Customer Mobile',
    'LIST OF CUSTOMERS' => 'List Of Customers',
    'CUSTOMER' => 'Customer',
    'ADD NEW DIRECT PARTS SELL' => 'Add New Direct Parts Sell',
    'CUSTOMER ADDRESS' => 'Customer Address',
    'QUANTITY' => 'Quantity',
    'UNIT PRICE' => 'Unit Price',
    'TOTAL PRICE' => 'Total Price',
    'EDIT DIRECT PARTS SELL' => 'Edit Direct Parts Sell',
    'DIRECT PARTS SELL' => 'Direct Parts Sell',
    'LIST OF DIRECT PARTS SELL' => 'List Of Direct Parts Sell',
    'EDIT REGION' => 'Edit Region',
    'REGION NAME' => 'Region Name',
    'REGION CODE' => 'Region Code',
    'REGION' => 'Region',
    'LIST OF REGIONS' => 'List Of Regions',
    'EDIT OUTLET' => 'Edit Outlet',
    'OUTLET' => 'Outlet',
    'LIST OF OUTLET' => 'List Of Outlet',
    'EDIT PRODUCT CATEGORY' => 'Edit Product Category',
    'CHEQUE NUMBER' => 'Cheque Number',
    '_SELECT ACCOUNT' => 'Select Account',
    'DEPOSIT TYPE' => 'Deposit Account',
    'ADD NEW DEPOSIT' => 'Add New Deposit',
    'DEPOSIT TYPE' => 'Deposit Type',
    'UPDATE_PURCHASE' => 'Purchase Update',
    'SOURCING VENDORS' => 'Sourcing Vendors',
    'LIST OF SOURCING VENDORS' => 'List Of Sourcing Vendors',
    'ADD SOURCING VENDOR' => 'Add Sourcing Vendor',
    'CREATE A NEW SOURCING VENDOR' => 'Create A New Sourcing Vendor',
    'EDIT SOURCING VENDOR' => 'Edit Sourcing Vendor',
    'PARTS MODEL' => 'Parts Model',
    'BUYING PRICE (USD)' => 'Buying Price (USD)',
    'BUYING PRICE (BDT)' => 'Buying Price (BDT)',
    'SELLING PRICE (BDT)' => 'Selling Price (BDT)',
    'PRICE MANAGEMENT' => 'Price Management',
    'LIST OF PRICE MANAGEMENT' => 'List Of Price Management',
    'PRODUCT_RECEIVE_MODE' => 'Product Receive Mode',
    'EXPECTED_DELIVERY' => 'Expected Delivery',
    'BILL_AMOUNT' => 'Bill Amount',
    'CUTOMER_REMARK' => 'Customer Remark',
    'ACCESSORIES_LIST' => 'Accessories List',
    '-- Select Product --' => 'Accessories List',
    'EXPECTED_SCHEDULE' => 'Expected Schedule',
    'START_DATE' => 'Start Date',
    'END_DATE' => 'End Date',
    'CUSTOMER_NOTE' => 'Customer Remark',
    'EXPECTED_DELIVERY_MODE' => 'Expected Delivery Mode',
    'LIST OF PRODUCT_RECEIVE_MODES' => 'List Of Product Receive Modes',
    'EDIT_PRODUCT_RECEIVE_MODE' => 'Edit Product Receive Mode',
    'PRODUCT RECEIVE MODE EDITED SUCCESSFULLY' => 'Product Receive Mode Edited Successfully.',
    'NEW PRODUCT RECEIVE MODE CREATED SUCCESSFULLY' => 'New Product Receive Mode Created Successfully.',
    'PRODUCT RECEIVE MODE DELETED SUCCESSFULLY' => 'Product Receive Mode deleted successfully.',
    'LIST OF PRODUCT_DELIVERY_MODES' => 'List Of Product Delivery Modes',
    'PRODUCT_DELIVERY_MODE' => 'Product Delivery Mode',
    'EDIT_PRODUCT_DELIVERY_MODE' => 'Edit Product Delivery Mode',
    'PRODUCT DELIVERY MODE DELETED SUCCESSFULLY' => 'Product Delivery Mode deleted successfully.',
    'PRODUCT DELIVERY MODE UPDATED SUCCESSFULLY' => 'Product Delivery Mode Updated Successfully.',
    'NEW_PRODUCT_DELIVERY_MODE_CREATED_SUCCESSFULLY' => 'New Product Delivery Mode Created Successfully.',
    'CREATE_JOB' => 'Create Job',
    'JOB_NUMBER' => 'Job Number',
    'TICKET_SL' => 'Ticket Sl Number',
    'PRODUCTS_SERIAL_NUMBER' => 'Products Sl Number',
    'ASSIGN_TO_EMPLOYEE' => 'Assign to Employee',
    'NEW_JOB_CREATED' => 'New Job Created',
    'JOB_LIST' => 'Job List',
    'CREATE_PARTS_RETURN' => 'Create Return Parts',
    'NEW_BRAND_MODEL_CREATED' => 'New Brand Model Created',
    'BRAND_MODEL_UPDATED' => 'Brand Model Updated',
    'LIST OF BRAND_MODEL' => 'List Of Brand Models',
    'PURCHASE' => 'Purchase',
    'LIST_OF_PURCHASE' => 'List of Purchases',
    'NEW_PURCHASE_CREATED' => 'New Purchase Created',
    'PURCHASE_UPDATED' => 'Purchase Updated',
    'NEW_TICKET_CREATED' => 'New Ticket created',
    'RECEIVE_PARTS' => 'Receive Parts',
    'JOB NUMBER' => 'Job Number',
    'JOB_STATUS' => 'Job Status',
    'JOB LIST' => 'Job List',
    'LIST_OF_JOBS' => 'List Of Jobs',
    'RECEIVE_PARTS' => 'Receive Parts',
    'EDIT PRICE MANAGEMENT' => 'Edit Price Management',
    'TRANSFER_SL' => 'Transfer SL',
    'GROUP' => 'Group',
    'ADD_GROUP' => 'Create Group',
    'GROUPING' => 'Grouping',
    'GROUP_CREATED' => 'Group Created Successfully',
    'GROUP_DELETED' => 'Group Deleted Successfully',
    'GROUP_UPDATE' => 'Group Update',
    'GROUP_UPDATED' => 'Group Updated Successfully',
    'TEAM_LEADER' => 'Team Leader',
    'TEAM_LEADER_UPDATE' => 'Team Leader Update',
    'CREATE_TEAM_LEADER' => 'Create Team Leader',
    'TEAM_LEADER_CREATED' => 'Team Leader Successfully',
    'TEAMLEADER_UPDATED' => 'Team Leader Updated Successfully',
    'TEAMLEADER_DELETED' => 'Team Leader Deleted Successfully',

];
